##Current active profile
#spring.profiles.active=docker

server.port = 9095

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/airline?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging configuration
logging.level.root=INFO
logging.level.com.airline=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/airline-app.log
logging.file.max-size=10MB
logging.file.max-history=10

# # Database configuration
# spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/airline?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
# spring.datasource.username=${MYSQL_USERNAME:root}
# spring.datasource.password=${MYSQL_PASSWORD:root}

#allows JDBC to connect to different databases and perform different queries
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

#jpa configuration

#specifies the type of database used in hibernate so that hibernate generate appropriate type of SQL statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



